In [1]:
import importlib
import subprocess

import Advanced_SQL as asql
import duckdb
import SQL as sql

_ = importlib.reload(asql)
_ = importlib.reload(sql)

Use this cell to test any sql queries. This can be done in one of the following ways:

1. Fill in the `qry` within the """ """.
2. Call the question functions that you have already filled in from the SQL.py and Advanced_SQL.py files. An example of question_1 being called from the SQL.py file is currently commented out.

This cell can be copied if you wish to run multiple queries.

In [37]:
qry="SHOW TABLES"
with duckdb.connect("database/loan.db") as cursor:
    result_set = cursor.execute(qry).df()

result_set

         name
0      credit
1   customers
2       loans
3      months
4  repayments

In [117]:
qry = """  
SELECT * FROM timeline ORDER BY CustomerID
"""

with duckdb.connect("database/loan.db") as cursor:
    result_set = cursor.execute(qry).df()

result_set

       CustomerID  MonthName  NumberOfRepayments  AmountTotal
0               1      April                   5       1967.0
1               1       June                   5       1967.0
2               1   November                   5       1967.0
3               1   February                   5       1967.0
4               1  September                   5       1967.0
...           ...        ...                 ...          ...
11887        1000     August                   7       2354.0
11888        1000       June                   7       2354.0
11889        1000  September                   7       2354.0
11890        1000    October                   7       2354.0
11891        1000        May                   7       2354.0

[11892 rows x 4 columns]

In [136]:
qry = '''
SELECT *
FROM timeline
WHERE CustomerID = 520
        
'''

with duckdb.connect("database/loan.db") as cursor:
    result_set = cursor.execute(qry).df()
result_set

    CustomerID  MonthName  NumberOfRepayments  AmountTotal
0          520   November                   0          0.0
1          520   February                   0          0.0
2          520       June                   0          0.0
3          520    October                   0          0.0
4          520      March                   0          0.0
5          520    January                   1        376.0
6          520        May                   0          0.0
7          520       July                   1         19.0
8          520     August                   0          0.0
9          520  September                   1        104.0
10         520      April                   1        241.0
11         520   December                   1        359.0

In [148]:
_ = importlib.reload(asql)

qry = asql.question_5()

with duckdb.connect("database/loan.db") as cursor:
    result_set = cursor.execute(qry).df()

result_set

,CustomerID,April_Repayments,April_Total,August_Repayments,August_Total,December_Repayments,December_Total,February_Repayments,February_Total,January_Repayments,...,March_Repayments,March_Total,May_Repayments,May_Total,November_Repayments,November_Total,October_Repayments,October_Total,September_Repayments,September_Total
0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,364.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,493.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,1.0,56.0,0.0,0.0,0.0,...,1.0,154.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,315.0,1.0,123.0
4,5,0.0,0.0,1.0,269.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
987,997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,186.0
988,998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,294.0
989,999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,95.0
990,1000,1.0,390.0,1.0,263.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,294.0,0.0,0.0,0.0,0.0,0.0,0.0

Should you break/incorrectly update any database tables, the database can be reset by running the following cell

In [28]:
load_script_path = "database/database_load.py"
subprocess.run(["python3", load_script_path])

CompletedProcess(args=['python3', 'database/database_load.py'], returncode=0)